<?xml version="1.1" encoding="UTF-8" standalone="no"?>


    <databaseChangeLog
            xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
            https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.4.xsd">


<changeSet id="1" author="olyka">
        <createTable tableName="students">

            <column name="id" type="VARCHAR(64)">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="first_name" type="VARCHAR(50)"/>
            <column name="last_name" type="VARCHAR(50)"/>
            <column name="birth_date" type="DATE"/>
            <column name="is_graduated" type="BOOLEAN"/>
        </createTable>

        <rollback>
            <dropTable tableName="students"/>
        </rollback>
    </changeSet>

    <changeSet id="2" author="olyka">
        <addColumn tableName="students">
            <column name="class_letter" type="VARCHAR(2)">
            </column>
        </addColumn>

        <rollback>
            alter table students drop column class_letter
        </rollback>
    </changeSet>

    <changeSet id="3" author="olyka">
            <renameColumn tableName="students"
                           columnDataType="VARCHAR(2)"
                           newColumnName="average_grade"
                           oldColumnName="class_letter"
                           />
        <rollback>
            alter table students drop column class_letter
        </rollback>
    </changeSet>


    <changeSet id="4" author="olyka">
        <modifyDataType tableName="students"
                         columnName="average_grade"
                         newDataType="int"
                         />

        <rollback>
            alter table students drop column class_letter
        </rollback>
    </changeSet>

    <changeSet id="5" author="olyka">
        <modifyDataType tableName="students"
                        columnName="average_grade"
                        newDataType="float"
        />

        <rollback>
            alter table students drop column class_letter
        </rollback>
    </changeSet>

</databaseChangeLog>